1732511143357	Delete resource 'Demo'
1732511148122	Delete resource 'MyTestServlet'
1732511310680	Delete resource 'Jsp_demo'
1732511349748	Delete resource 'jsp_demo'
1732511439509	Delete resource 'jsp_demo'
1732511666966	Delete resource 'jsp_first'
1732512170762	Delete resource 'jsp_second'
1732512179719	Delete resource 'jsp'
1732512505436	Rename resource 'jsp_demo'
1732512591391	Rename resource 'Jsp(add fact)'
1732513694425	Delete resource 'Jsp_first'
1732513765549	Delete resource 'jsp_crad'
1732513965718	Delete resource 'CrudDemoJSP'
1732533268281	Delete resource 'jsp-servlet-ecommerce-website'
1732533736625	Delete resource 'Social-App-JAVA-Servlet-JSP'
1732602910743	Delete resource 'e-commerce_Crad'
1732871103149	Delete resource 'day2'
