<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {

            text-align: center;
            background-color: antiquewhite;
        }

        button {
            background-color: antiquewhite;
            margin: 4px 2px 2px;
            padding: 5px;
            font-size: medium;
        }

        .active {
            text-align: start;
            margin-left: 2px
        }

        p {
            text-decoration-line: underline;
            text-decoration-style: solid;
            color: rgb(6, 46, 121);
        }

        img {
            width: 300px;
            height: 300px;
            border-radius: 10px;
        }
    </style>
</head>

<body style="text-align: center; font-size: larger;" onload="alert('Welcome to Cacke Backey..!!')">
    <h3 style="background-color: brown; font-weight: 100; margin: 3px; padding: 5px; border-radius: 5%;">Cackey
        Backey.!!!</h3>
    <button style="font-size: medium;" onclick="alert('15% Discount on first order.!!')"> Check offer
    </button>
    <br>
    <br>
    <div class="topnav">
        <a class="active" href="">Home </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
        &nbsp;
        <a href="#PRODUCT">Product</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
        <a href="#contact">Contact</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp; &nbsp;
        <a href="#about">About&nbsp </a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        &nbsp;
    </div>
    <br>
    <p>
        Welcome to Cackey Backey! Our homepage features a stunning hero image showcasing our signature cakes,
        inviting you to indulge in our delicious creations. Explore our menu of handcrafted cakes, from exquisite
        wedding designs to delightful birthday treats, each made with love and premium ingredients.

        Discover our story in the About Us section, where we share our passion for baking and commitment to quality.
        Browse customer testimonials that highlight our dedication to service and satisfaction. Don’t miss our special
        offers and seasonal highlights, ensuring there's always something new to try!

        With easy navigation and links to our social media, ordering online has never been simpler. Join us on this
        sweet journey and let us make your next celebration unforgettable!
    </p>
    <img src="download.jpg" alt="">
    <img src="images (1).jpg" alt="">
    <img src="images (2).jpg" alt="">
</body>

</html>