mysql> select * from users;   
+-----------+----------+-------+
| uname     | passwd   | role  |
+-----------+----------+-------+
| admin     | admin    | admin |
| bob_brown | pass1234 | user  |
| user      | user     | user  |
+-----------+----------+-------+
3 rows in set (0.00 sec)        

mysql> select * from product;
+-----+-----------+-----+--------+------------+------+
| pid | pname     | qty | price  | expdate    | cid  |
+-----+-----------+-----+--------+------------+------+
|   1 | Product A |  22 | 123.10 | 2024-12-31 |    1 |
|   2 | Product B |  50 |  19.99 | 2025-06-15 |    1 |
|   3 | Product C | 200 |   9.99 | 2023-11-30 |    2 |
|   4 | Product D |  75 |  49.99 | 2026-01-01 |    2 |
|   5 | Product E | 150 |  15.49 | 2025-02-28 |    3 |
|   6 | A         |  30 |   5.99 | 2023-10-15 |    3 |
|   7 | Product G |  20 |  99.99 | 2024-08-20 |    1 |
|   8 | Product H |  10 | 199.99 | 2025-04-10 |    2 |
+-----+-----------+-----+--------+------------+------+
8 rows in set (0.00 sec)