1731919270128	Delete resource 'Day2'
1731919540804	Delete resource 'Day_2'
1731923540934	Delete resource 'JDBCDEMO'
1731925838105	Delete resource 'JDBCDEMO'
1731928733920	Delete resource 'sample'
1731928738416	Delete resource 'MyTestServlet'
1731928745483	Delete resource 'MyTESTServer'
1731928759445	Delete resource 'Servers'
1731929009206	Delete resource 'test'
1732005763896	Delete resource 'temp'
1732006383633	Delete resource 'tt'
1732006388140	Delete resource 'sample'
1732006985699	Delete resource 'Servers'
1732011594757	Delete resource 'ttt'
1732011605534	Delete resource 'sample'
1732012605592	Delete resource 'MyTestServlet'
